$ff-cursive: 'Homemade Apple', cursive
$ff-sans: 'Open Sans', sans-serif
$transition-function: 1s linear
@mixin transition($property)
  transition: $property $transition-function

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $ff-sans, $ff-cursive
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  @include transition(background-color)

.quote
  width: 750px
  background-color: white
  padding: 40px 50px
  border-radius: 10px
  &__content
    margin-bottom: 48px
  &__text
    margin-bottom: 10px
    font-family: $ff-cursive
    font-size: 36px
    text-align: center
  &__author
    text-align: right
    font-size: 24px
    &::before
      content: "—"
      margin-right: 14px
  &__text, &__author
    display: block
    opacity: 1
    transition: color $transition-function, opacity .5s linear
    &_invisible
      opacity: 0
  &__controls
    display: flex
    justify-content: space-between
    align-items: center
  &__btn
    display: inline-block
    border: none
    outline: none
    text-decoration: none
    font-size: 22px
    color: white
    padding: 10px 25px
    cursor: pointer
    border-radius: 6px
    @include transition(background-color)